{
  "name": "slimedoesgamez-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js",
    "prisma:seed-orders": "node prisma/seed-orders.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.20.0",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.6.0"
  }
}
